version: "3.7"

services:
  api:
    build:
      context: .
    container_name: keystone-api
    entrypoint: sh
    command: |
      -c '
        keystone-api collectstatic --no-input
        keystone-api migrate --no-input
        gunicorn --bind 0.0.0.0:8000 keystone_api.main.wsgi:application'
    #   keystone-api quickstart --gunicorn --no-input'
    restart: always
    depends_on:
      - celery-beat
      - celery-worker
      - db
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      # Security Settings
      SECURE_SECRET_KEY: ${SECURE_SECRET_KEY:?}
      SECURE_ALLOWED_HOSTS: "*"

      # Redis settings
      REDIS_HOST: "cache"
      REDIS_PASSWORD: ${REDIS_PASSWORD:?}

      # Database settings
      DB_POSTGRES_ENABLE: "true"
      DB_NAME: "keystone"
      DB_USER: ${DB_USER:?}
      DB_PASSWORD: ${DB_PASSWORD:?}
      DB_HOST: "db"
    volumes:
      - static_files:/static_root
    networks:
      - frontend
      - backend

  celery-beat:
    build:
      context: .
    container_name: keystone-celery-beat
    entrypoint: celery -A keystone_api beat
    restart: always
    depends_on:
      - cache
      - db
    environment:
      REDIS_HOST: "cache"
      REDIS_PASSWORD: ${REDIS_PASSWORD:?}
    networks:
      - backend

  celery-worker:
    build:
      context: .
    container_name: keystone-celery-worker
    entrypoint: celery -A keystone_api worker
    restart: always
    depends_on:
      - cache
      - db
    environment:
      REDIS_HOST: "cache"
      REDIS_PASSWORD: ${REDIS_PASSWORD:?}
    networks:
      - backend

  cache:
    image: redis:7.2
    container_name: keystone-cache
    command: redis-server --requirepass ${REDIS_PASSWORD:?}
    restart: always
    volumes:
      - cache_data:/data
    networks:
      - backend

  db:
    image: postgres:15.5
    container_name: keystone-db
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: "keystone"
      POSTGRES_USER: ${DB_USER:?}
      POSTGRES_PASSWORD: ${DB_PASSWORD:?}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - backend

volumes:
  static_files:
  postgres_data:
  cache_data:

networks:
  frontend:
  backend:
