version: "3.7"

services:
  cache:
    image: redis:7.2
    container_name: keystone-cache
    command: redis-server
    restart: always
    volumes:
      - cache_data:/data
    networks:
      - backend

  db:
    image: postgres:15.5
    container_name: keystone-db
    restart: always
    environment:
      POSTGRES_DB: "keystone"
      POSTGRES_USER: db_user
      POSTGRES_PASSWORD: foobar123
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - backend

  api:
    build:
      context: .
    container_name: keystone-api
    entrypoint: sh
    command: |
      -c '
        keystone-api migrate --no-input
        keystone-api collectstatic --no-input
        gunicorn --bind 0.0.0.0:8000 keystone_api.main.wsgi:application'
    restart: always
    depends_on:
      - cache
      - db
    ports:
      - "8000:8000"
    environment:
      DJANGO_SETTINGS_MODULE: "keystone_api.main.settings"
      STORAGE_STATIC_DIR: "/app/static"
      STORAGE_UPLOAD_DIR: "/app/upload_files"

      # Security Settings
      SECURE_ALLOWED_HOSTS: "*"

      # Redis settings
      REDIS_HOST: "cache"

      # Database settings
      DB_POSTGRES_ENABLE: "true"
      DB_NAME: "keystone"
      DB_USER: db_user
      DB_PASSWORD: foobar123
      DB_HOST: "db"
    volumes:
      - static_files:/app/static
      - uploaded_files:/app/upload_files
    networks:
      - frontend
      - backend

  celery-worker:
    build:
      context: .
    container_name: keystone-celery-worker
    entrypoint: celery -A keystone_api.apps.scheduler worker --uid 900
    restart: always
    depends_on:
      - cache
      - db
      - api
    environment:
      DJANGO_SETTINGS_MODULE: "keystone_api.main.settings"
      STORAGE_STATIC_DIR: "/app/static"
      STORAGE_UPLOAD_DIR: "/app/upload_files"

      # Security Settings
      SECURE_ALLOWED_HOSTS: "*"

      # Redis settings
      REDIS_HOST: "cache"

      # Database settings
      DB_POSTGRES_ENABLE: "true"
      DB_NAME: "keystone"
      DB_USER: db_user
      DB_PASSWORD: foobar123
      DB_HOST: "db"
    networks:
      - backend

  celery-beat:
    build:
      context: .
    container_name: keystone-celery-beat
    entrypoint: celery -A keystone_api.apps.scheduler beat --scheduler django_celery_beat.schedulers:DatabaseScheduler --uid 900
    restart: always
    depends_on:
      - cache
      - db
      - api
      - celery-worker
    environment:
      DJANGO_SETTINGS_MODULE: "keystone_api.main.settings"
      STORAGE_STATIC_DIR: "/app/static"
      STORAGE_UPLOAD_DIR: "/app/upload_files"

      # Security Settings
      SECURE_ALLOWED_HOSTS: "*"

      # Redis settings
      REDIS_HOST: "cache"

      # Database settings
      DB_POSTGRES_ENABLE: "true"
      DB_NAME: "keystone"
      DB_USER: db_user
      DB_PASSWORD: foobar123
      DB_HOST: "db"
    networks:
      - backend

volumes:
  static_files:
  uploaded_files:
  postgres_data:
  cache_data:

networks:
  frontend:
  backend:

