name: Release

on:
  release:
    types: [ "released" ]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/keystone-api

jobs:
  build:
    name: Build
    uses: ./.github/recipes/Build.yml

  test:
    name: Test
    needs: build
    uses: ./.github/recipes/Test.yml
  
  docker:
    name: Docker
    needs: test
    uses: ./.github/recipes/DockerPublish.yml
